<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ActiveBox</title>
  <link rel="stylesheet" href="../css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700,500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <div class="header-wrapper">
      <div class="top-logo"><a href="#"></a></div>

      <nav class="top-nav">
        <a href="#">Features</a>
        <a href="#">Works</a>
        <a href="#">Our team</a>
        <a href="#">Testimonials</a>
        <a href="#">Download</a>
      </nav>
    </div>
  </header>
  
  <main>
    <section class="top">
      <div class="top-info">
        <h1 class="top-header">Your Favorite One Page Multi Purpose Template</h1>

        <div class="top-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
        </div>

        <button class="top-button">Find out more</button>
      </div>
    </section>

    <section class="features">
      <dl class="feature">
        <dt class="first-feature">Easily Customised</dt>
          <dd>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</dd>
      </dl>

      <dl class="feature">
        <dt class="second-feature">Responsive Ready</dt>
          <dd>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</dd>
      </dl>

      <dl class="feature">
        <dt class="third-feature">Modern Design</dt>
          <dd>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</dd>
      </dl>

      <dl class="feature">
        <dt class="fourth-feature">Clean Code</dt>
          <dd>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</dd>
      </dl>

      <dl class="feature">
        <dt class="fifth-feature">Ready to Ship</dt>
          <dd>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</dd>
      </dl>

      <dl class="feature">
        <dt class="sixth-feature">Download for Free</dt>
          <dd>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</dd>
      </dl>
    </section>

    <section class="works">
      <div class="work first-work">
        <div class="work-overlay">
          <div class="work-info">
            <h3>Project Name</h3>
            <div>User Interface Design</div>
          </div>
        </div>
      </div>
      <div class="work second-work">
        <div class="work-overlay">
          <div class="work-info">
            <h3>Project Name</h3>
            <div>User Interface Design</div>
          </div>
        </div>
      </div>
      <div class="work third-work">
        <div class="work-overlay">
          <div class="work-info">
            <h3>Project Name</h3>
            <div>User Interface Design</div>
          </div>
        </div>
      </div>
      <div class="work fourth-work">
        <div class="work-overlay">
          <div class="work-info">
            <h3>Project Name</h3>
            <div>User Interface Design</div>
          </div>
        </div>
      </div>
      <div class="work fifth-work">
        <div class="work-overlay">
          <div class="work-info">
            <h3>Project Name</h3>
            <div>User Interface Design</div>
          </div>
        </div>
      </div>
      <div class="work sixth-work">
        <div class="work-overlay">
          <div class="work-info">
            <h3>Project Name</h3>
            <div>User Interface Design</div>
          </div>
        </div>
      </div>
      <div class="work seventh-work">
        <div class="work-overlay">
          <div class="work-info">
            <h3>Project Name</h3>
            <div>User Interface Design</div>
          </div>
        </div>
      </div>
      <div class="work eighth-work">
        <div class="work-overlay">
          <div class="work-info">
            <h3>Project Name</h3>
            <div>User Interface Design</div>
          </div>
        </div>
      </div>
    </section>

    <section class="team">
      <figure class="team-about">
        <img src="../pic/Woods.jpg" alt="Ruth Woods">

        <figcaption>
          <h2 class="team-about-name">Ruth Woods</h2>

          <h3 class="team-about-position">Founder, CEO</h3>

          <div class="team-about-tell">
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          </div>

          <ul class="team-about-networks">
            <li class="team-about-fb"><a href="#"></a></li>
            <li class="team-about-tw"><a href="#"></a></li>
            <li class="team-about-in"><a href="#"></a></li>
          </ul>
        </figcaption>
      </figure>

      <figure class="team-about">
        <img src="../pic/Reed.jpg" alt="Timothy Reed">

        <figcaption>
          <h2 class="team-about-name">Timothy Reed</h2>

          <h3 class="team-about-position">Co-Founder, Developer</h3>

          <div class="team-about-tell">
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          </div>

          <ul class="team-about-networks">
            <li class="team-about-fb"><a href="#"></a></li>
            <li class="team-about-tw"><a href="#"></a></li>
            <li class="team-about-in"><a href="#"></a></li>
          </ul>
        </figcaption>
      </figure>

      <figure class="team-about">
        <img src="../pic/Valdez.jpg" alt="Victoria Valdez">

        <figcaption>
          <h2 class="team-about-name">Victoria Valdez</h2>

          <h3 class="team-about-position">UI Designer</h3>

          <div class="team-about-tell">
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          </div>

          <ul class="team-about-networks">
            <li class="team-about-fb"><a href="#"></a></li>
            <li class="team-about-tw"><a href="#"></a></li>
            <li class="team-about-in"><a href="#"></a></li>
          </ul>
        </figcaption>
      </figure>

      <figure class="team-about">
        <img src="../pic/Little.jpg" alt="Beverly Little">

        <figcaption>
          <h2 class="team-about-name">Beverly Little</h2>

          <h3 class="team-about-position">Data Scientist</h3>

          <div class="team-about-tell">
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          </div>

          <ul class="team-about-networks">
            <li class="team-about-fb"><a href="#"></a></li>
            <li class="team-about-tw"><a href="#"></a></li>
            <li class="team-about-in"><a href="#"></a></li>
          </ul>
        </figcaption>
      </figure>
    </section>

    <!-- download -->
    <section class="section download">
      <div class="container">
        <div class="col-md-8 text-center">
          <h3>Are You Ready to Start? Download Now For Free!</h3>
          <p>Fusce dapibus, tellus ac cursus commodo</p>
          <a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn">Download for Free</a>
        </div>
      </div>
    </section>
    <!-- download -->
  </main>  
  <footer class="footer">
    <div class="footer-info">
      <div class="footer-info-block">
        <h2>Location</h2>
        
        <address class="block-address">3481 Melrose Place Beverly Hills, CA 90210</address>
      </div>
      
      <div class="footer-info-block">
        <h2>Share with Love</h2>
        <ul class="block-share">
          <li class="share facebook"><a href="#"></a></li>
          <li class="share twitter"><a href="#"></a></li>
          <li class="share linkedin"><a href="#"></a></li>
        </ul>
      </div>
      
      <div class="footer-info-block">
        <h2>About ActiveBox</h2>
        
        <div class="block-about">
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
    </div>
    
    <div class="footer-copyright">
      <div>Copyright © 2015 ActiveBox. All Rights Reserved</div>
      
      <div>Made with <span class="author">by Kamal Chaneman</span></div>
    </div>
  </footer>
</body>
</html>